[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/invalid_uris/i18n/ckanext-invalid_uris.pot
width = 80

[init_catalog]
domain = ckanext-invalid_uris
input_file = ckanext/invalid_uris/i18n/ckanext-invalid_uris.pot
output_dir = ckanext/invalid_uris/i18n

[update_catalog]
domain = ckanext-invalid_uris
input_file = ckanext/invalid_uris/i18n/ckanext-invalid_uris.pot
output_dir = ckanext/invalid_uris/i18n
previous = true

[compile_catalog]
domain = ckanext-invalid_uris
directory = ckanext/invalid_uris/i18n
statistics = true
